<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome</title>
<link rel="icon" type="image/png" href="images/favicon.png">
</head>
<link href="css/welcome.css" type="text/css" rel="stylesheet" />
<style type="text/css">
body {
	background-image: url(images/wizard-city.jpg);
}

#welcome {
	margin: 0 auto;
	width: 1000px;
	height: 50px;
	position: relative;
	margin-top: 200px;
}

.spinner {
	width: 60px;
	height: 60px;
	position: relative;
	margin: 100px auto;
}

.double-bounce1, .double-bounce2 {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-color: #FF0000;
	opacity: 0.6;
	position: absolute;
	top: 0;
	left: 0;
	-webkit-animation: bounce 2.0s infinite ease-in-out;
	animation: bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
	-webkit-animation-delay: -1.0s;
	animation-delay: -1.0s;
}

@
-webkit-keyframes bounce { 0%, 100% {
	-webkit-transform: scale(0.0)
}

50%
{
-webkit-transform
:
 
scale
(1
.0
)
 
}
}
@
keyframes bounce { 0%, 100% {
	transform: scale(0.0);
	-webkit-transform: scale(0.0);
}
50%
{
transform
:
 
scale
(1
.0
);

    
-webkit-transform
:
 
scale
(1
.0
);

  
}
}
</style>
<body>
	<div id="welcome">
		<h1 align="center"
			style="text-align: center; font-size: 60px; font-weight: 500">
			<font face="YouYuan">谢谢使用，再见</font>
		</h1>
	</div>
	<div class="spinner">
		<div class="double-bounce1"></div>
		<div class="double-bounce2"></div>
	</div>

</body>
<script>
	window.setTimeout("window.location='about:blank'",2000); 
</script>
</html>