<!DOCTYPE html>
<html lang="zh-cn">	
<head>
<title>用户登录</title>
<link rel="icon" type="image/png" href="images/favicon.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<meta name="keywords" content="Flat Dark Web Login Form Responsive Templates, Iphone Widget Template, Smartphone login forms,Login form, Widget Template, Responsive Templates, a Ipad 404 Templates, Flat Responsive Templates" />
<link href="css/style_login.css" rel='stylesheet' type='text/css' />


</head>

<body style="background-image: url('images/bg1.jpg')">

<script>$(document).ready(function(c) {
	$('.close').on('click', function(c){
		$('.login-form').fadeOut('slow', function(c){
	  		$('.login-form').remove();
		});
	});	  
});
</script>
<h1 color="#1C86EE" style="text-align:center;font-size:50px"><font face="STXingkai" color="#000000"  >科研设备管理系统</font></h1><br/>

 <!--SIGN UP-->
<h2 style="text-align:center;font-size:30px;font-weight:900"><font face="YouYuan" >登录账户</h2>
<div class="login-form">
	<div class="close"> </div>
		<div class="head-info">
			<label class="lbl-1"> </label>
			<label class="lbl-2"> </label>
			<label class="lbl-3"> </label>
		</div>
			<div class="clear"> </div>
	<div class="avtar">
		<img src="images/avtar.png" />
	</div>
			<form class="form" action="UserLogin" method="post">
			<font color="#FF0000">·账号密码错误或账号不存在</font> 
					<input type="text" name="username" class="text"  autofocus maxlength="254" required="required" id="id_username"  placeholder="请输入用户名" >
						<div class="key">
					<input type="password"  name="password" required="required" id="id_password"  placeholder="请输入密码"}">
						</div>
			
			<div class="signin">
			<input type="submit" value="Login">
			</div>
			</form>
	
</div>
 <div class="copy-rights">
					<p><a href="registration.html" target="_blank" title="没有账号">没有账号?立即注册</a></p>
			</div>

</body>
</html>